# observability-training-riya

day1-metrics-and-logs/: Dockerfile  README.md  pom.xml
day1-metrics-and-logs/docker/: docker-compose.yml  loki-config.yml  prometheus.yml
day1-metrics-and-logs/grafana/provisioning/dashboards/: dashboards.yml  inventory-dashboard.json
day1-metrics-and-logs/grafana/provisioning/datasources/: datasources.yml
day1-metrics-and-logs/src/main/java/org/observability/: InventoryApplication.java
day1-metrics-and-logs/src/main/java/org/observability/controller/: InventoryController.java
day1-metrics-and-logs/src/main/java/org/observability/service/: InventoryService.java
day1-metrics-and-logs/src/main/resources/: application.yml  logback-spring.xml
day1-metrics-and-logs/src/test/java/org/observability/controller/: InventoryControllerIntegrationTest.java
day1-metrics-and-logs/src/test/java/org/observability/service/: InventoryServiceTest.java
day2-advanced-workshop/: Dockerfile  README.md  pom.xml
day2-advanced-workshop/docker/: docker-compose.yml  otel-collector-config.yml  prometheus.yml  tempo-config.yml
day2-advanced-workshop/grafana/provisioning/datasources/: datasources.yml
day2-advanced-workshop/src/main/java/org/observability/: ObservabilityApplication.java
day2-advanced-workshop/src/main/java/org/observability/controller/: InventoryController.java
day2-advanced-workshop/src/main/java/org/observability/service/: InventoryService.java
day2-advanced-workshop/src/main/resources/: application.yml  logback-spring.xml
